digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[22] <= 112.8\ngini = 0.468\nsamples = 455\nvalue = [285, 170]", fillcolor="#f5ccaf"] ;
1 [label="X[27] <= 0.16\ngini = 0.137\nsamples = 297\nvalue = [275, 22]", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 696.25\ngini = 0.081\nsamples = 285\nvalue = [273, 12]", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="X[24] <= 0.178\ngini = 0.056\nsamples = 279\nvalue = [271, 8]", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="X[22] <= 102.4\ngini = 0.036\nsamples = 274\nvalue = [269, 5]", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="X[13] <= 47.035\ngini = 0.016\nsamples = 247\nvalue = [245, 2]", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="X[21] <= 33.35\ngini = 0.008\nsamples = 243\nvalue = [242, 1]", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 229\nvalue = [229, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
6 -> 8 ;
9 [label="X[5] <= 0.063\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="X[24] <= 0.136\ngini = 0.198\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
4 -> 12 ;
13 [label="X[22] <= 102.7\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="X[6] <= 0.101\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="X[11] <= 0.656\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="X[21] <= 24.785\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
1 -> 23 ;
24 [label="X[2] <= 86.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="X[1] <= 14.955\ngini = 0.119\nsamples = 158\nvalue = [10, 148]", fillcolor="#46a4e7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[1] <= 12.4\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="X[23] <= 810.1\ngini = 0.064\nsamples = 151\nvalue = [5, 146]", fillcolor="#40a0e6"] ;
28 -> 32 ;
33 [label="X[6] <= 0.116\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="X[24] <= 0.088\ngini = 0.027\nsamples = 146\nvalue = [2, 144]", fillcolor="#3c9ee5"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="X[26] <= 0.187\ngini = 0.014\nsamples = 145\nvalue = [1, 144]", fillcolor="#3a9ee5"] ;
36 -> 38 ;
39 [label="X[13] <= 37.045\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 142\nvalue = [0, 142]", fillcolor="#399de5"] ;
38 -> 42 ;
}
